<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Package.nuspec">
    <Files>
      <File FileName="HXAMSwipeGestureRecognizer/Direction.cs" Line="4" Column="3" />
      <File FileName="../../Package.nuspec" Line="6" Column="17" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="HXAMSwipeGestureRecognizer" expanded="True">
            <Node name="HXAMSwipeGestureRecognizer" expanded="True">
              <Node name="Direction.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>